# three_archives

./: .gitignore  README.md
three_archives/: .classpath  .gitignore  .project  pom.xml
three_archives/WEB-INF/: web.xml
three_archives/src/main/: hibernate.cfg.xml
three_archives/src/main/java/User/: UserController.java
three_archives/src/main/java/annotations/: Annotations.java
three_archives/src/main/java/backend/: FedoraCommunicator.java  Resource.java
three_archives/src/main/java/common/: Resource.java  Service.java
three_archives/src/main/java/configuration/: ArchivalService.java  ConfigurationUtility.java  IndexPage.java  PageGeneration.java  PropertiesConfiguration.java  PropertiesHandler.java  archive-configuration.xml
three_archives/src/main/java/controller/: ServiceDelegator.java  ThreeArchivesServlet.java
three_archives/src/main/java/downloads/: Download.java  Download.java.orig  DownloadController.java  DownloadController.java.orig
three_archives/src/main/java/exhibitions/: ExhibitionController.java  ExhibitionController.java.orig  ExhibitionService.java  ExhibitionService.java.orig  ManageExhibition.java
three_archives/src/main/java/history/: History.java  History.java.orig  HistoryController.java
three_archives/src/main/java/maps/: ManagePolygons.java  Map.java  MapController.java
three_archives/src/main/java/model/: Audio.java  Exhibition.java  Multimedia.java  Video.java
three_archives/src/main/java/search/: Browse.java  Browse.java.orig  BrowseController.java  BrowseController.java.orig  FedoraCommunicator.java  FedoraCommunicatorOld.java  FedoraDigitalObjectDateComparator.java  FedoraDigitalObjectDateComparator.java.orig  FedoraDigitalObjectTitleComparator.java  Search.java  SearchAndBrowseCategory.java  SearchAndBrowseCategory.java.orig  SearchController.java  SolrCommunicator.java
three_archives/src/main/java/services/: Service.java
three_archives/src/main/java/uploads/: AutoCompleteUtility.java  UploadController.java  UploadService.java  UploadService.java.orig
three_archives/src/main/resources/: Exhibition.hbm.xml  Exhibition.hbm.xml.orig  hibernate.cfg.xml  hibernate.cfg.xml.orig
three_archives/src/main/resources/configuration/: general.properties  harfieldVillage.properties  movieSnaps.properties  newArchive.properties  sequinsSelfAndStruggle.properties  skeletonHome.jsp  skeletonLandingPage.jsp
three_archives/src/main/resources/java/: SimpleServlet.java
three_archives/src/main/webapp/: .gitignore  AboutSequins.jsp  ExhibitionViewer.jsp  MissGay.jsp  Sequins.jsp  SpringQueen.jsp  exhibition.jsp  exhibitionHome.jsp  harfieldVillageHome.jsp  harfieldVillageHome.jsp.orig  home.jsp  index.jsp  index.jsp.orig  index2.jsp  mapoverview.jsp  movieSnapsHome.jsp  movieSnapsHome.jsp.orig  sequinsSelfAndStruggleHome.jsp  sequinsSelfStruggleHome.jsp  sequinsSelfStruggleHome.jsp.orig  stylesheet.css  theNewArchiveHome.jsp
three_archives/src/main/webapp/WEB-INF/: web.xml
three_archives/src/main/webapp/css/: bootstrap-lightbox.min.css  bootstrap-lightbox.min.css.orig  bootstrap.css  lightbox.css  search_and_browse.css  tagcloud.css  typeahead.css
three_archives/src/main/webapp/images/: Thumbs.db
three_archives/src/main/webapp/jquery.bxslider/: jquery.bxslider.css  stylesheet.css
three_archives/src/main/webapp/js/: jquery.tagcloud.js  lightbox.min.js  typeahead.js
three_archives/src/test/java/: DownloadTest.java
(+107 files in other folders)
