archive.name=Harfield Village	
archive.landingpage.image=/images/harfield.jpg
archive.multimedia.prefix=hv
service.searchandbrowse=true
service.historyandstatistics=true
service.exhibitions=true
service.uploads=true
service.maps=true
service.downloads=true
service.annotations=true