archive.name=Movie Snaps
archive.landingpage.image=/images/movie.jpg
archive.multimedia.prefix=ms
service.searchandbrowse=true
service.historyandstatistics=true
service.exhibitions=true
service.uploads=true
serivce.maps=true
service.downloads=true
service.annotations=true