archive.name=New Archive	
archive.landingpage.image=/images/newArchive.png
archive.multimedia.prefix=na
service.searchandbrowse=true
service.historyandstatistics=true
service.exhibitions=true
service.uploads=true
serivce.maps=true
service.downloads=true
service.annotations=true