archive.name=Sequins, Self And Struggle 
archive.landingpage.image=/images/spring.jpg
archive.multimedia.prefix=sq
service.searchandbrowse=true
service.historyandstatistics=true
service.exhibitions=true
service.uploads=true
serivce.maps=true
service.downloads=true
service.annotations=true